# Millionaire

./: LICENSE  README.md  build.gradle  config.gradle  configs.gradle  dependencies.gradle  millionaire.jks  settings.gradle
app/: build.gradle
app/sampledata/home/: BannerBean  BannerResponse  OrderDisPatchResponse  OrderDispatchBean.json
app/src/androidTest/java/com/suromo/millionaire/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/surromo/millionaire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suromo/millionaire/: App.kt  MainActivity.kt
app/src/main/java/com/suromo/millionaire/di/: KoinModule.kt
app/src/main/java/com/suromo/millionaire/link/: SelectSerialPortActivity.java  SerialPortActivity.java
app/src/main/java/com/suromo/millionaire/link/adapter/: DeviceAdapter.java
app/src/main/java/com/suromo/millionaire/model/api/: MService.kt
app/src/main/java/com/suromo/millionaire/model/bean/: User.kt
app/src/main/java/com/suromo/millionaire/model/repo/: LoginRepository.kt
app/src/main/java/com/suromo/millionaire/model/retrofit/: MRetrofitClient.kt
app/src/main/java/com/suromo/millionaire/view/: MainActivity.kt
app/src/main/java/com/surromo/millionaire/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/surromo/millionaire/bean/home/: Banner.kt  BannerData.kt  BannerResponse.kt  OrderDispatchBean.kt  OrderDispatchResponse.kt  OrderTakingBean.kt  OrderTakingResponse.kt
app/src/main/java/com/surromo/millionaire/di/: KoinModule.kt
app/src/main/java/com/surromo/millionaire/net/repository/: HomeRepository.kt
app/src/main/java/com/surromo/millionaire/net/service/: HomeService.kt
app/src/main/java/com/surromo/millionaire/paging/: OrderDispatchPagingDataSource.kt
app/src/main/java/com/surromo/millionaire/ui/adapter/home/: HomeBannerAdapter.kt  OrderDispatchAdapter.kt  OrderTakingAdapter.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/account/: AccountFragment.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/avatar/: AvatarFragment.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/friend/: FriendFragment.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/gender/: GenderFragment.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/home/: HomeFragment.kt  OrderDispatchFragment.kt  OrderTakingFragment.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/homepage/: HomepageFragment.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/identification/: IdentificationFragment.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/info/: InfoFragment.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/surromo/millionaire/ui/fragment/moment/: MomentFragment.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_counter_bg_checked.xml  ic_counter_bg_normal.xml  ic_friend.xml  ic_friend_fill.xml  ic_home.xml  ic_home_fill.xml  ic_home_page.xml  ic_identification.xml  ic_input_bg.xml  ic_location.xml  ic_moment.xml  ic_moment_fill.xml  ic_order.xml  ic_order_location.xml  ic_order_pay_way.xml  ic_order_quota.xml  ic_order_reward.xml  ic_order_time.xml  ic_pay.xml  ic_post_order.xml  ic_qr_code.xml  ic_setting.xml  ic_share_facebook.xml  ic_share_twitter.xml  ic_shop_cart.xml  ic_spread.xml  ic_user.xml  ic_user_distance.xml  ic_user_fill.xml  selector_friend.xml  selector_home.xml  selector_moment.xml  selector_user.xml  shape_input_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_friend.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_moment.xml  fragment_order_dispatch.xml  fragment_profile.xml  fragment_register.xml  fragment_register_success.xml  fragment_register_vertify_code.xml  fragment_reset_password_success.xml  fragment_reset_password_vertify_code.xml  fragment_setting.xml  fragment_user.xml  include_toolbar.xml  item_order_dispatch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/suromo/millionaire/: ExampleUnitTest.kt
app/src/test/java/com/surromo/millionaire/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/surromo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/suromo/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/suromo/common/event/: BaseEvent.kt  CommonEvent.kt  EventType.kt
common/src/main/java/com/suromo/common/net/: BaseRetrofitClient.kt  MResponse.kt  MResult.kt
common/src/main/java/com/suromo/common/utils/: MFile.kt  MLog.kt  MNet.kt  MPath.kt
common/src/main/java/com/surromo/common/base/activity/: BaseActivity.kt
common/src/main/java/com/surromo/common/base/application/: BaseApplication.kt
common/src/main/java/com/surromo/common/base/bean/: BasePagingResponse.kt  BaseResponse.kt  DataState.kt  StateLiveData.kt
common/src/main/java/com/surromo/common/base/fragment/: BaseFragment.kt
common/src/main/java/com/surromo/common/base/repository/: BaseRepository.kt
common/src/main/java/com/surromo/common/base/viewmodel/: BaseViewModel.kt
common/src/main/java/com/surromo/common/load/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
common/src/main/java/com/surromo/common/network/: RetrofitManager.kt  StateObserver.kt
common/src/main/java/com/surromo/common/network/interceptor/: MockInterceptor.kt
common/src/main/java/com/surromo/common/util/: AppUtil.kt  StringUtil.kt  ToastUtil.kt
common/src/main/java/com/surromo/common/widget/: MEditText.kt  MLabel.kt  MTextView.kt
common/src/main/res/drawable/: ic_pwd_hide.xml  ic_pwd_show.xml  shape_dot_red.xml
common/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_label.xml  layout_loading.xml  layout_text_view.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/com/surromo/common/: ExampleUnitTest.kt
(+42 files in other folders)
