apply from:'../dependencies.gradle'

android {
    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion
    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
        multiDexEnabled true
        testInstrumentationRunner cfgs.testInstrumentationRunner

    }

    buildFeatures{
        dataBinding = true
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation des.coreKtx
    implementation des.appcompat
    implementation des.material
    implementation des.constraint
    implementation des.logger

    implementation des.viewmodel
    implementation des.stdlib
    implementation des.okhttp3
    implementation des.retrofit
    implementation des.retrofitGson
    implementation des.franmontiel
    implementation des.loadsir
    implementation des.coroutinesAndroid
    implementation des.autoSize
    implementation des.roundedImage

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore

}