ext {

//    isAlone = true;//false:作为Lib组件存在， true:作为application存在

    cfgs = [
            compileSdkVersion        : 30,
            buildToolsVersion        : "30.0.3",
            minSdkVersion            : 21,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.00.000",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            consumerProguardFiles    : 'consumer-rules.pro',
    ]

    des = [
            //androidx
            appcompat    : "androidx.appcompat:appcompat:1.2.0",
            constraint   : "androidx.constraintlayout:constraintlayout:2.0.4",
            swiperefresh : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01",
            material     : "com.google.android.material:material:1.2.1",
            livedata     : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            viewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            viewPager2   : "androidx.viewpager2:viewpager2:1.0.0",
            coreKtx      : "androidx.core:core-ktx:1.3.2",
            navigation   : "androidx.navigation:navigation-fragment-ktx:2.3.1",
            navigationUI : "androidx.navigation:navigation-ui-ktx:2.3.1",

            //kotlin
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:1.4.21",
            stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32",
            coroutines   :"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

            //network
            retrofit     : "com.squareup.retrofit2:retrofit:2.7.1",
            retrofitGson : "com.squareup.retrofit2:converter-gson:2.6.2",
            okhttp3      : "com.squareup.okhttp3:logging-interceptor:4.0.0",
            franmontiel  : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            //other
            banner       : 'io.github.youth5201314:banner:2.2.2',
            glide        : "com.github.bumptech.glide:glide:4.11.0",
            koin         : "org.koin:koin-android:2.0.1",
            koinScope    : "org.koin:koin-androidx-scope:2.0.1",
            koinViewModel: "org.koin:koin-androidx-viewmodel:2.0.1",
            hawk         : "com.orhanobut:hawk:2.0.1",
            logger       : 'com.orhanobut:logger:2.2.0',
            roundedImage : 'com.makeramen:roundedimageview:2.3.0',
            cookieJar    : 'com.github.franmontiel:PersistentCookieJar:v1.0.1',
            eventbus     : 'org.greenrobot:eventbus:3.1.1',
            okdownload   : 'com.liulishuo.okdownload:okhttp:1.0.7',
            indicator    : 'com.github.hackware1993:MagicIndicator:1.7.0',
            autosize     : 'me.jessyan:autosize:1.2.1',
            rxandroid    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxkotlin    : 'io.reactivex.rxjava2:rxkotlin:2.2.0',

            //test
            junit        : "junit:junit:4.13.1",
            extJunit     : "androidx.test.ext:junit:1.1.2",
            espressoCore : "androidx.test.espresso:espresso-core:3.3.0",
    ]

    sign = [
            file         : './Millionaire/millionaire.jks',
            storePassword: 'android',
            keyAlias     : 'millionaire',
            keyPassword  : 'android'
    ]

}