plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
apply from:'../configs.gradle'

static def releaseTime() {
    return new Date().format("yyyyMMdd-HHmmss", TimeZone.getTimeZone("GMT+8"))
}

android {

    defaultConfig {
        applicationId "com.surromo.millionaire"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
//        manifestPlaceholders = [
//
//        ]
    }

    signingConfigs {
        /*debug {
            storeFile file("xiaoyongyuan.jks")
            storePassword 'wp112233'
            keyAlias 'wangzhongya'
            keyPassword 'wp112233'
        }*/

        releaseConfig {
            storeFile file(sign.file)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            android.applicationVariants.all { variant ->
                variant.outputs.all {
//                    outputFileName = "${variant.buildType.name}-wubo56driver-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                    outputFileName = "Millionaire_${defaultConfig.versionName}_${releaseTime()}.apk"
                }
            }
        }
    }


}

dependencies {
    implementation project(path: ':common')
    implementation des.loadsir
    implementation des.koin
    implementation des.koinScope
    implementation des.koinViewModel
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}