plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion cfgs.compileSdkVersion
    buildToolsVersion cfgs.buildToolsVersion

    signingConfigs {
        signing {
            storeFile file(sign.file)
            storePassword sign.storePassword
            keyAlias sign.keyAlias
            keyPassword sign.keyPassword
        }
    }

    defaultConfig {
        applicationId "com.suromo.millionaire"
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner cfgs.testInstrumentationRunner
        consumerProguardFiles cfgs.consumerProguardFiles
        signingConfig signingConfigs.signing
    }

    buildTypes {
        release {
            minifyEnabled true // 混淆
            shrinkResources true // 去除无用资源 与lint不同
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation des.coreKtx
    implementation des.appcompat
    implementation des.material
    implementation des.constraint
    implementation des.livedata
    implementation des.viewmodel
    implementation des.stdlib
    implementation des.glide
    implementation des.retrofit
    implementation des.retrofitGson
    implementation des.okhttp3
    implementation des.viewPager2
    implementation des.koin
    implementation des.koinScope
    implementation des.koinViewModel
    implementation des.cookieJar
    implementation des.eventbus
    implementation des.logger
    implementation des.rxkotlin
    implementation des.rxandroid

    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore
    implementation project(':common')
    implementation project(':link')
}