<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/page_main">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintBottom_toTopOf="@id/main_nhf"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?attr/colorPrimaryVariant">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/user"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/white">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rivAvatar"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:src="@mipmap/ic_logo"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:id="@+id/tvNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:layout_alignTop="@id/rivAvatar"
                android:layout_toEndOf="@id/rivAvatar"
                android:layout_marginTop="10dp"
                android:text="独家记忆"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/rivAvatar"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/rivAvatar"
                android:text="账号:charles_bravo"
                android:textColor="@color/text_main"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivInfoRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"/>
            <ImageView
                android:id="@+id/ivQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_qr_code"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ivInfoRight"/>
        </RelativeLayout>
        <com.surromo.common.widget.MTextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:leftText="支付"
            app:leftImage="@drawable/ic_pay"
            app:rightImage="@drawable/ic_arrow_right"
            app:leftTextLeftPadding="20dp"/>
        <com.surromo.common.widget.MTextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:leftText="主页"
            app:leftImage="@drawable/ic_home_page"
            app:rightImage="@drawable/ic_arrow_right"
            app:leftTextLeftPadding="20dp"/>

        <com.surromo.common.widget.MTextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:showTopLine="true"
            app:leftImage="@drawable/ic_order"
            app:leftText="订单"
            app:leftTextLeftPadding="20dp"
            app:rightImage="@drawable/ic_arrow_right" />

        <com.surromo.common.widget.MTextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:showTopLine="true"
            app:leftText="交易"
            app:leftImage="@drawable/ic_shop_cart"
            app:rightImage="@drawable/ic_arrow_right"
            app:leftTextLeftPadding="20dp"/>
        <com.surromo.common.widget.MTextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:showTopLine="true"
            app:leftText="认证"
            app:leftImage="@drawable/ic_identification"
            app:rightImage="@drawable/ic_arrow_right"
            app:leftTextLeftPadding="20dp"/>
        <com.surromo.common.widget.MTextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:leftText="设置"
            app:leftImage="@drawable/ic_setting"
            app:rightImage="@drawable/ic_arrow_right"
            app:leftTextLeftPadding="20dp"/>
        <com.surromo.common.widget.MTextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:leftText="推广"
            app:leftImage="@drawable/ic_spread"
            app:rightImage="@drawable/ic_arrow_right"
            app:leftTextLeftPadding="20dp"/>
    </LinearLayout>
</layout>