<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shape_list_bg">

        <include
            android:id="@+id/include_rv"
            layout="@layout/include_recycler_view"/>
    </LinearLayout>
</layout>