<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_dispatch_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_dispatch_user_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_logo"
            app:riv_corner_radius="54dp" />

        <TextView
            android:id="@+id/tv_dispatch_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/riv_dispatch_user_avatar"
            android:text="牛肉馅包子" />

        <ImageView
            android:id="@+id/iv_dispatch_user_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/tv_dispatch_user_name"
            android:src="@drawable/ic_location" />
        <TextView
            android:id="@+id/tv_dispatch_user_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0.02km"
            android:layout_toEndOf="@id/iv_dispatch_user_distance"/>

        <TextView
            android:id="@+id/tv_dispatch_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/riv_dispatch_user_avatar"
            android:layout_below="@id/tv_dispatch_user_name"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="要么读书，要么旅行，身体和灵魂总有一个在路上"
            android:maxLines="1"
            android:ellipsize="end"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_dispatch_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重庆有点大学南门派传单"/>
        <TextView
            android:id="@+id/tv_dispatch_order_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="文体"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_dispatch_order_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_dispatch_order_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明天下午在学校南门组织发传单！"/>
            <TextView
                android:id="@+id/tv_dispatch_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间：2022/02/12 8:00"/>
            <TextView
                android:id="@+id/tv_dispatch_order_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点：重庆市南岸区崇文路2号"/>
            <TextView
                android:id="@+id/tv_dispatch_order_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖励：400"/>
            <TextView
                android:id="@+id/tv_dispatch_order_pay_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付方式：月结"/>
            <TextView
                android:id="@+id/tv_dispatch_order_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名额：（9/10）"/>
        </LinearLayout>
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_dispatch_order_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_spread"/>
            <TextView
                android:id="@+id/tv_dispatch_order_count_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:09"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_dispatch_order_enroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报名"
            android:layout_gravity="end"/>
    </LinearLayout>
</LinearLayout>